msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Péter Gábor <ptrg@freemail.hu>\n"
"Language-Team: Magyar (Hungarian)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#: strtestcaseopts.rsalltests
msgid "All Tests"
msgstr ""

#: strtestcaseopts.rsautomaticallyfetchtestlistonopen
msgid "Automatically fetch test list on open"
msgstr ""

#: strtestcaseopts.rscouldnotdete
#, object-pascal-format
msgid "Could not determine class and method from test path \"%s\""
msgstr ""

#: strtestcaseopts.rserrors
#, object-pascal-format
msgid "%s    Errors: %s"
msgstr ""

#: strtestcaseopts.rsexception
#, object-pascal-format
msgid "Exception: %s"
msgstr ""

#: strtestcaseopts.rsexceptioncla
#, object-pascal-format
msgid "Exception class: %s"
msgstr ""

#: strtestcaseopts.rsexceptionmes
#, object-pascal-format
msgid "Exception message: %s"
msgstr ""

#: strtestcaseopts.rsfailures
#, object-pascal-format
msgid "%s     Failures: %s"
msgstr ""

#: strtestcaseopts.rsmessage
#, object-pascal-format
msgid "Message: %s"
msgstr ""

#: strtestcaseopts.rsnexterror
msgid "Next error"
msgstr ""

#: strtestcaseopts.rspreviouserror
msgid "Previous error"
msgstr ""

#: strtestcaseopts.rsruns
#, object-pascal-format
msgid "Runs: %s/%s"
msgstr ""

#: strtestcaseopts.rsserverpath
msgid "Server path"
msgstr ""

#: strtestcaseopts.rsserverport
msgid "Server port"
msgstr ""

#: strtestcaseopts.rstestinsighttitle
msgid "Test Insight"
msgstr ""

#: strtestcaseopts.sactcheckall
msgid "Select all tests"
msgstr ""

#: strtestcaseopts.sactcheckcurrentsuite
msgid "Select current suite"
msgstr ""

#: strtestcaseopts.sactcloseform
msgid "Quit"
msgstr ""

#: strtestcaseopts.sactcloseformh
msgid "Quit testing"
msgstr ""

#: strtestcaseopts.sactcopyalltoclipboard
msgid "Copy text to clipboard"
msgstr ""

#: strtestcaseopts.sactcopyalltoclipboardh
msgid "Copy the entire text to clipboard"
msgstr ""

#: strtestcaseopts.sactcopymessagetoclipboard
msgctxt "strtestcaseopts.sactcopymessagetoclipboard"
msgid "Copy message to clipboard"
msgstr ""

#: strtestcaseopts.sactrunaction
msgid "&Run all"
msgstr ""

#: strtestcaseopts.sactrunactionh
msgid "Run all checked tests"
msgstr ""

#: strtestcaseopts.sactrunhighlightedtest
msgid "Run selected"
msgstr ""

#: strtestcaseopts.sactrunhighlightedtesth
msgid "Run selected test"
msgstr ""

#: strtestcaseopts.sactuncheckall
msgid "Deselect all tests"
msgstr ""

#: strtestcaseopts.sactuncheckcurrentsuite
msgid "Deselect current suite"
msgstr ""

#: strtestcaseopts.sbtncreate
msgid "Create unit"
msgstr "Unit létrehozása"

# (értsd: teszt felépítése)
#: strtestcaseopts.schksetup
msgid "Create Setup Method"
msgstr "Felépítési eljárás létrehozása"

#: strtestcaseopts.schktear
msgid "Create TearDown method"
msgstr "Bontási eljárás létrehozása"

#: strtestcaseopts.screatefirsttestcase
msgid "&Create first test case"
msgstr ""

#: strtestcaseopts.sdefaultoutputformat
msgid "Default output &format"
msgstr ""

#: strtestcaseopts.sfpcunconsoletestapp
msgid "FPCUnit Console Test Application"
msgstr "FPCUnit parancssoros teszt alkalmazás"

#: strtestcaseopts.sfpcunconsoletestdesc
#, fuzzy
#| msgid "FPCUnit Console Test Application%sAn application to run FPCUnit test cases in console mode.%sThe application source is automatically maintained by Lazarus."
msgid "An application to run FPCUnit test cases in console mode."
msgstr "FPCUnit parancssoros teszt alkalmazás%sEgy alkalmazás FPCUnit tesztek futtatására parancssoros módban.%sAz alkalmazás forráskódját a Lazarus automatikusan karbantartja."

#: strtestcaseopts.sfpcuntestapp
msgid "FPCUnit Test Application"
msgstr "FPCUnit teszt alkalmazás"

#: strtestcaseopts.sfpcuntestappdesc
#, fuzzy
#| msgid "FPCUnit Test Application%sAn application to run FPCUnit test cases.%sThe application source is automatically maintained by Lazarus."
msgid "An application to run FPCUnit test cases."
msgstr "FPCUnit teszt alkalmazás%sEgy alkalmazás FPCUnit tesztek futtatására.%sAz alkalmazás forráskódját a Lazarus automatikusan karbantartja."

#: strtestcaseopts.sfpcuntestcase
msgid "FPCUnit Test Case"
msgstr "FPCUnit teszt"

#: strtestcaseopts.sfpcuntestcasedesc
#, fuzzy
#| msgid "FPCUnit Test Case%sA unit containing a FPCUnit Test Case."
msgid "A unit containing a FPCUnit Test Case."
msgstr "FPCUnit teszt%sEgy unit, amely FPCUnit tesztet tartalmaz."

#: strtestcaseopts.sfrmguitest
msgid "FPCUnit - run unit test"
msgstr ""

#: strtestcaseopts.sfrmtest
msgid "TestCase Options"
msgstr "Teszt beállítások"

#: strtestcaseopts.sgrpfixture
msgid "Fixture"
msgstr "Kellékek"

#: strtestcaseopts.sgrpnames
msgid "Names"
msgstr "Nevek"

#: strtestcaseopts.slbldefault
msgid "Default Test Name"
msgstr "Alapértelmezett teszt neve"

#: strtestcaseopts.smiactions
msgid "Actions"
msgstr ""

#: strtestcaseopts.smicollapsenodes
msgid "Collapse Nodes"
msgstr ""

#: strtestcaseopts.smiedit
msgid "Edit"
msgstr ""

#: strtestcaseopts.smiexpandnodes
msgid "Expand Nodes"
msgstr ""

#: strtestcaseopts.smitesttree
msgid "Test tree"
msgstr ""

#: strtestcaseopts.snavigationnotavailable
msgid "Source navigation not available."
msgstr ""

#: strtestcaseopts.snoexecutableavailable
#, object-pascal-format
msgid "Test executable is not available: \"%s\""
msgstr ""

#: strtestcaseopts.snotestprojectconfigured
msgid "No test project configured."
msgstr ""

#: strtestcaseopts.srunalltests
msgid "&Run all tests by default"
msgstr ""

#: strtestcaseopts.susetextinsight
msgid "Use &Test Insight to communicate results to the IDE"
msgstr ""

#: strtestcaseopts.swriteyourowntest
msgid "Write your own test"
msgstr "Saját teszt írása"

